<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.MyPlantsActivity.MyPlantsActivity"
    android:background="@drawable/primary_green_gradient">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_plants_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_plants_progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nie masz roslin"
        android:id="@+id/textEmptyView"
        android:layout_below="@+id/my_plants_progressBar"
        android:layout_centerHorizontal="true" />
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_add_circle_indigo_a100_48dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:background="@null"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_below="@+id/include"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>
