<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.mateusz.plant.activities.LoginActivity.LoginActivity"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:nestedScrollingEnabled="true">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginToolbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginToolbar"
        android:text="Logowanie"
        android:layout_marginTop="65dp"
        android:id="@+id/loginLabel"
        android:textSize="50sp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff" />
    <View style="@style/Divider"
        android:layout_below="@id/loginLabel"
        android:layout_marginLeft="5dp"
        android:layout_width="300dp"
        android:id="@+id/view2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailText"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/loginLabel"
        android:background="#ffffff"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordText"
        android:hint="Hasło"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/emailText"

        android:background="#ffffff"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/login"
        android:id="@+id/loginButton"
        android:onClick="onClickLogin"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondaryDarkGray"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/no_account"
        android:id="@+id/lRegisterText"
        android:layout_above="@+id/lGoToRegister"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/register"
        android:id="@+id/lGoToRegister"
        android:onClick="onClickRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />
</RelativeLayout>
