<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textBright"
    android:alpha="0.85"
    tools:context="com.example.mateusz.plant.activities.MainActivity.DailyRemFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutSpinner"
        android:orientation="vertical"
        android:layout_margin="10dp"

        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przypomnij w określone dni tygodnia"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:layout_margin="10dp"
            />
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout"


    android:layout_below="@+id/linearLayoutSpinner"
    android:layout_centerHorizontal="true">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poniedziałek"
        android:id="@+id/checkBox"

        android:layout_margin="3sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wtorek"
        android:id="@+id/checkBox2"
        android:layout_margin="3dp"
         />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Środa"
        android:id="@+id/checkBox3"
        android:layout_margin="3dp"
         />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Czwartek"
        android:id="@+id/checkBox4"
        android:layout_margin="3dp"
         />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piątek"
        android:id="@+id/checkBox5"
        android:layout_margin="3dp"
         />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobota"
        android:id="@+id/checkBox6"
        android:layout_margin="3dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Niedziela"
        android:id="@+id/checkBox7"
        android:layout_margin="3dp"/>

</LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:id="@+id/button"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
